MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=wolfsburg

WP_DB_NAME=wordpress
WP_DB_USER=alazzari
WP_DB_PASSWORD=roma

WP_ADMIN_USER=allazzar
WP_ADMIN_PASSWORD=42roma
WP_ADMIN_EMAIL=allazzar@42roma.it

WP_USER=alazzari
WP_PASSWORD=42collegno
WP_EMAIL=alazzari@student.42roma.it

DOMAIN_NAME=localhost
