MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=rootpswd

WP_DB_NAME=wp_db
WP_DB_USER=anovelli
WP_DB_PASSWORD=anovellipwd

WP_ADMIN_USER=anovel
WP_ADMIN_PASSWORD=pwdanovel
WP_ADMIN_EMAIL=anovel@42roma.it

WP_USER=anovelli
WP_PASSWORD=anovellipwd
WP_EMAIL=a.novelli@gmail.com

DOMAIN_NAME=localhost
