MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=password

WP_DB_NAME=wordpress
WP_DB_USER=alazzari
WP_DB_PASSWORD=password

WP_ADMIN_USER=lazzaria
WP_ADMIN_PASSWORD=lazzarone
WP_ADMIN_EMAIL=allazzar@42roma.it

WP_USER=alazzari
WP_PASSWORD=lazzarone
WP_EMAIL=allazzar@42roma.it

DOMAIN_NAME=localhost
