MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=rootpswd

WP_DB_NAME=wp_db
WP_DB_USER=alazzari
WP_DB_PASSWORD=alazzaripwd

WP_ADMIN_USER=allazzar
WP_ADMIN_PASSWORD=pwdallazzar
WP_ADMIN_EMAIL=allazzar@42roma.it

WP_USER=alazzari
WP_PASSWORD=alazzaris
WP_EMAIL=alb.lazzaris@gmail.com

DOMAIN_NAME=localhost
